15
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+
+++++++++++++++++++++++++++++++
base_culture:"Mycenae"
possible_culture:"Arge"
possible_culture:"Messeni"
possible_culture:"Atheni"
possible_culture:"Thebi"
possible_culture:"Corinthi"
possible_culture:"Lakedemoni"
possible_culture:"Dori"
possible_culture:"Ioni"
possible_culture:"Ache"
possible_culture:"Aeoli"